server {
    listen 10.12.10.1:8080;
    server_name 10.12.10.1:8080 localhost:8080;
    error_page 403 /home/aelsayed/webserv/testing/errors/403.html;
    error_page 404 /home/aelsayed/webserv/testing/errors/404.html;
    error_page 500 /home/aelsayed/webserv/testing/errors/500.html;
    client_max_body_size 10k;
    root /home/aelsayed/webserv/testing;
    location / {
        # return 301 /desc;
        autoindex on;
        allow_methods GET;
    }
    # location /desc {
    #     root /home/aelsayed/webserv/testing/desc;
    #     index index.html; 
    #     allow_methods GET;
    # }
    # location /login {
    #     root /home/aelsayed/webserv/testing/login;
    #     index index.html; 
    #     allow_methods GET;
    # }
    # location /tests {
    #     root /home/aelsayed/webserv/testing/tests;
    #     index index.html;
    #     allow_methods GET;
    # }
    # location /uploads {
    #     root /home/aelsayed/webserv/testing/uploads;
    #     upload_enable on;
    #     autoindex on;
    #     allow_methods POST PUT GET DELETE;
    # }
    # location /cgi-bin {
    #     root /home/aelsayed/webserv/testing/cgi-bin;
    #     cgi .py /opt/pyenv/shims/python3;
    #     # cgi .js /home/aelsayed/.nvm/versions/node/v24.13.0/bin/node;
    #     cgi .js /usr/bin/node;
    #     cgi .sh /usr/bin/bash;
    #     allow_methods GET;
    # }
}
