server {
    listen 8080;
    server_name 127.0.0.1:8080 localhost:8080;
    error_page 404 /home/mchetoui/webserv/testing/errors/404.html;
    error_page 500 /home/mchetoui/webserv/testing/errors/500.html;
    client_max_body_size 10M;
    root /home/mchetoui/webserv/testing;
    location / {
        return 301 /desc;
        allow_methods GET;
    }
    location /desc {
        root /home/mchetoui/webserv/testing/desc;
        autoindex on;
        allow_methods GET;
    }
    location /tests {
        root /home/mchetoui/webserv/testing/tests;
        index index.html;
        allow_methods GET;
    }
    # location /uploads {
    #     root /home/mchetoui/webserv/testing/uploads;
    #     upload_store /home/mchetoui/webserv/testing/uploads;
    #     upload_enable on;
    #     autoindex on;
    #     allow_methods POST GET;
    # }
    location /cgi-bin {
        root /home/mchetoui/webserv/testing/cgi-bin;
        cgi .py /usr/bin/python3;
        # cgi .js /usr/bin/node;
        cgi .sh /usr/bin/bash;
    }
}
