server {
    listen 8080;
    server_name 127.0.0.1:8080 localhost:8080;
    error_page 403 /home/gnxrly/webserv/testing/errors/403.html;
    error_page 404 /home/gnxrly/webserv/testing/errors/404.html;
    error_page 500 /home/gnxrly/webserv/testing/errors/500.html;
    client_max_body_size 10M;
    root /home/gnxrly/webserv/testing;
    location / {
        return 301 /desc;
        allow_methods GET;
    }
    location /desc {
        root /home/gnxrly/webserv/testing/desc;
        index index.html; 
        allow_methods GET;
    }
    location /login {
        root /home/gnxrly/webserv/testing/login;
        index index.html; 
        allow_methods GET;
    }
    location /tests {
        root /home/gnxrly/webserv/testing/tests;
        index index.html;
        allow_methods GET;
    }
    location /uploads {
        root /home/gnxrly/webserv/testing/uploads;
        upload_enable on;
        autoindex on;
        allow_methods POST PUT GET DELETE;
    }
    location /cgi-bin {
        root /home/gnxrly/webserv/testing/cgi-bin;
        cgi .py /usr/bin/python3;
        cgi .js /home/gnxrly/.nvm/versions/node/v24.13.0/bin/node;
        cgi .sh /usr/bin/bash;
        allow_methods GET;
    }
}
