server {
    listen 8080;
    server_name 127.0.0.1:8080 localhost:8080;
    error_page 404 /home/aelsayed/webserv/testing/errors/404.html;
    client_max_body_size 10M;
    location / {
        autoindex on;
        root /home/gnxrly/webserv/testing;
        allow_methods GET;
    }
    location /desc {
        root /home/gnxrly/webserv/testing/desc;
        autoindex on;
        allow_methods GET;
    }
    location /tests {
        root /home/gnxrly/webserv/testing/tests;
        index index.html;
        allow_methods GET;
    }
    location /uploads {
        root /home/gnxrly/webserv/testing/uploads;
        upload_store /home/gnxrly/webserv/testing/uploads;
        upload_enable on;
        autoindex on;
        allow_methods POST GET;
    }
}
